#contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
}

.contact-details{
    grid-area: 1 / 1 / 2 / 2;
    width: 50%;
    margin: auto;
}
.contact-details h1{
    font-size: xxx-large;
}
.contact-details p{
    font-weight: 200;
}
.contact-details-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--text-color);
}
.contact-details-link:hover{
    color: var(--primary);
}
.contact-form{
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    width: 50%;
    margin: auto;
    padding: 10px;
    background-color: var(--secondary);
    border-radius: 10px;
    box-shadow: 0 10px 32px var(--primary);
}

@media only screen and (max-width: 900px){
    #contact {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 20px;
    }
    
    .contact-details { 
        grid-area: 1 / 1 / 2 / 2; 
        width: 100%;

    }
    .contact-form { 
        grid-area: 2 / 1 / 3 / 2; 
        width: 100%;
    }
}
