#experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

#experience .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px;
    overflow: scroll;
}

#experience .container::-webkit-scrollbar {
    display: none;
}

.experience-card{
    border: 1px solid var(--primary);
    border-radius: 12px;
    padding: 10px;
    text-align: start;
}

.experience-content small{
    font-weight: 200;
}

.tech-stack{
    background-color: var(--primary);
    border-radius: 50px;
    padding: 1px 10px;
}
.project-tag{
    background-color: var(--secondary);
    border-radius: 50px;
    padding: 1px 10px;
    color: var(--base);
}

.experience-card1 { grid-area: 1 / 1 / 2 / 2; }
.experience-card2 { grid-area: 1 / 2 / 2 / 3; }
.experience-card3 { grid-area: 2 / 1 / 3 / 2; }
.experience-card4 { grid-area: 2 / 2 / 3 / 3; }

@media only screen and (max-width: 900px){
    #experience .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
        
    .experience-card1 { grid-area: 1 / 1 / 2 / 2; }
    .experience-card2 { grid-area: 2 / 1 / 3 / 2; }
    .experience-card3 { grid-area: 3 / 1 / 4 / 2; }
    .experience-card4 { grid-area: 4 / 1 / 5 / 2; }

    .card{
        width: 150px;
        height: 150px;
    }
}
